# DkatalisAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dkatalisassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkatalisassignment/: MainActivity.kt
app/src/main/java/com/example/dkatalisassignment/database/: DkatalisDatabase.kt  SingletonHolder.kt  UserContract.kt
app/src/main/java/com/example/dkatalisassignment/model/: Profile.kt  Userinfo.kt
app/src/main/java/com/example/dkatalisassignment/network/: NetworkClient.kt
app/src/main/java/com/example/dkatalisassignment/util/: SwipeCard.kt  Utils.kt
app/src/main/java/com/example/dkatalisassignment/view_model/: FeedViewModel.kt
app/src/main/res/drawable/: account_user.xml  calendar.xml  call.xml  layout_border.xml  location.xml  lock.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  custom_profile_image.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dkatalisassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
