<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iv_user_icon"
        android:icon="@drawable/account_user"
        android:title="@string/user_icon" />
    <item
        android:id="@+id/iv_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar_title" />
    <item
        android:id="@+id/iv_map"
        android:icon="@drawable/location"
        android:title="@string/location" />
    <item
        android:id="@+id/iv_call"
        android:icon="@drawable/call"
        android:title="@string/call" />
    <item
        android:id="@+id/iv_lock"
        android:icon="@drawable/lock"
        android:title="@string/lock" />
</menu>